<html>
    <head>
        <title>Robinson Ginting, S.S</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Niconne&family=Rancho&family=Redressed&family=Salsa&display=swap" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <div class="navbar">
            <div class="info-navbar">
                <div class="info1"></div>
                <div class="info2"></div>
                <div class="toggle"></div>
            </div>
        </div>
        <div class="content">
            <div class="hero-image"></div>
            <div class="quote">
                <img id="quote-gbr" src="g.png">
                <div  id="quote-now">
                    <h3 id="quote-utama">Just be simple. life is so simple for a wise man</h3>
                    <p>lorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem </p>
                </div>
            </div>
            <div class="judul-pengalaman">
                <h2>Pengalaman Kerja</h2>
            </div>
            <div class="info">
                <div class="left">kiri</div>
                <div class="center">
                    <div class="experience">
                        <img class="experience-gbr" src="8.webp">
                        <h4 class="judul">Pengalaman kerja di SMP Presiden</h4>
                        <p class="deskripsi">lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem</p>
                    </div>
                    
                    <div class="experience">
                        <img class="experience-gbr" src="1.jpg">
                        <h4 class="judul">Pengalaman kerja di SMP Presiden</h4>
                        <p class="deskripsi">lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem lorem lorem </p>
                    </div>
                    
                    <div class="experience">
                        <img class="experience-gbr" src="2.jpg">
                        <h4 class="judul">Pengalaman kerja di SMP Presiden</h4>
                        <p class="deskripsi">lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem</p>
                    </div>
                    <div class="experience">
                        <img class="experience-gbr" src="9.webp">
                        <h4 class="judul">Pengalaman kerja di SMP Presiden</h4>
                        <p class="deskripsi">lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem</p>
                    </div>
                    <div class="experience">
                        <img class="experience-gbr" src="9.webp">
                        <h4 class="judul">Pengalaman kerja di SMP Presiden</h4>
                        <p class="deskripsi">lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem</p>
                    </div>
                    <div class="experience">
                        <img class="experience-gbr" src="9.webp">
                        <h4 class="judul">Pengalaman kerja di SMP Presiden</h4>
                        <p class="deskripsi">lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem</p>
                    </div>
                    <div class="experience">
                        <img class="experience-gbr" src="1.webp">
                        <h4 class="judul">Pengalaman kerja di SMP Presiden</h4>
                        <p class="deskripsi">lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem</p>
                    </div>
                    <div class="experience">
                        <img class="experience-gbr" src="10.webp">
                        <h4 class="judul">Pengalaman kerja di SMP Presiden</h4>
                        <p class="deskripsi">lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem</p>
                    </div>
                </div>
                <div class="right"></div>
            </div>
            <div class="footer">
                <div class="footer-left"></div>
                <div class="footer-center"></div>
                <div class="footer-right">
                    <div class="sosmed">
                        <img class="address" src="location.png">
                        <p>Jln. Selojeng, Dusun Tungkul. Ngabang. Kab. Landak</p>
                    </div>
                </div>
            </div>
        
        
        
        
        
        
        
        
        
        
        
        </div>
    
    </body>

</html>
